
    <!DOCTYPE html>
    <html lang="en">
    <head><meta charset="UTF-8"><title>Admin Dashboard - Prompt Creation</title><link rel="stylesheet" href="styles/styles.css"></head>
    <body><header><h1>Admin Dashboard</h1><nav><a href="user_management.html">User Management</a> | <a href="subscription_management.html">Subscription Management</a> | <a href="prompt_management.html">Prompt Management</a></nav></header><main><section><h2>Overview</h2><p>Admin tools for managing users and content.</p></section></main></body></html>
    