
    <!DOCTYPE html>
    <html lang="en">
    <head><meta charset="UTF-8"><title>Dashboard - Prompt Creation</title><link rel="stylesheet" href="styles/styles.css"></head>
    <body><header><h1>Dashboard</h1><nav><a href="account.html">Account</a></nav></header><main><section><h2>Create a Prompt</h2>
    <form><label>Upload File:</label><input type="file"><label>Enter Content:</label><textarea rows="5"></textarea><button>Generate Prompt</button></form><div id="preview"></div></section></main></body></html>
    