
    <!DOCTYPE html>
    <html lang="en">
    <head><meta charset="UTF-8"><title>Home - Prompt Creation</title><link rel="stylesheet" href="styles/styles.css"></head>
    <body><header><h1>Welcome to Prompt Creation</h1><nav><a href="login.html">Login</a> | <a href="register.html">Register</a> | <a href="plans.html">Plans</a></nav></header>
    <main><section><h2>Why Choose Us</h2><p>Your solution for custom prompt generation.</p></section></main><footer>© 2024 Prompt Creation</footer></body></html>
    