<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Settings</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <h2>Account Settings</h2>
    <form action="update_account.html" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="subscription">Subscription Plan:</label>
        <input type="text" id="subscription" name="subscription" readonly value="Your Plan">
        <button type="submit">Save Changes</button>
    </form>
</body>
</html>
