<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt Creation Service - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Prompt Creation Service</h1>
        <nav>
            <a href="login.html">Login</a> |
            <a href="register.html">Register</a> |
            <a href="plans.html">Subscription Plans</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Why Choose Us?</h2>
            <p>We provide top-notch prompt creation tailored to your needs.</p>
        </section>
        <section>
            <h2>Features</h2>
            <ul>
                <li>Customizable prompts</li>
                <li>Various subscription tiers</li>
                <li>Easy payment and billing</li>
            </ul>
        </section>
    </main>
</body>
</html>
