<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <h2>Payment Information</h2>
    <form action="payment_success.html" method="post">
        <label for="card-number">Card Number:</label>
        <input type="text" id="card-number" name="card-number" required>
        <label for="expiry-date">Expiry Date:</label>
        <input type="text" id="expiry-date" name="expiry-date" required>
        <label for="cvc">CVC:</label>
        <input type="text" id="cvc" name="cvc" required>
        <button type="submit">Pay Now</button>
    </form>
</body>
</html>
