<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt Generation Dashboard</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h2>Prompt Generation Dashboard</h2>
        <nav>
            <a href="plans.html">Subscription</a> |
            <a href="account.html">Account</a>
        </nav>
    </header>
    <main>
        <section>
            <h3>Generate a New Prompt</h3>
            <form action="submit_prompt.html" method="post" enctype="multipart/form-data">
                <!-- File Upload Field -->
                <label for="fileUpload">Upload Document:</label>
                <input type="file" id="fileUpload" name="fileUpload" accept=".pdf,.doc,.docx,.txt" required>

                <!-- Textarea for Content Input -->
                <label for="contentInput">Enter Content:</label>
                <textarea id="contentInput" name="contentInput" rows="8" placeholder="Type or paste content here..." required></textarea>

                <!-- Prompt Generation Preview Section -->
                <h4>Generated Prompt Preview:</h4>
                <div id="promptPreview" style="border: 1px solid #ddd; padding: 10px; margin-bottom: 20px;">
                    <!-- Preview text will appear here -->
                </div>

                <!-- Submit Button -->
                <button type="submit">Submit Prompt</button>
            </form>
        </section>
    </main>

    <!-- JavaScript to Update Prompt Preview Dynamically -->
    <script>
        // Elements for dynamic preview
        const contentInput = document.getElementById('contentInput');
        const promptPreview = document.getElementById('promptPreview');

        // Event listener to update preview as user types
        contentInput.addEventListener('input', () => {
            const text = contentInput.value;
            promptPreview.innerText = `Generated Prompt: ${text}`;
        });
    </script>
</body>
</html>
