
body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
header { background-color: #333; color: #fff; padding: 10px; text-align: center; }
nav a { color: #fff; margin: 0 10px; text-decoration: none; }
main { padding: 20px; }
form { display: flex; flex-direction: column; max-width: 400px; margin: auto; }
label, input, textarea, button { margin-bottom: 10px; }
button { padding: 10px; background-color: #333; color: #fff; border: none; cursor: pointer; }
button:hover { background-color: #555; }
footer { text-align: center; padding: 10px; background-color: #333; color: #fff; position: fixed; width: 100%; bottom: 0; }
